<!DOCTYPE html>
<html>
 <head>
   <title>Identity API Sample App</title>
     <script type="text/javascript" src="/socket.io/socket.io.js"></script>
 <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
 <style type="text/css">   

/*//stye*/




 </style>
   <script type="text/javascript">

var working = false;
var startTime = 0;
var timer = null;
var socket;
var id;
var myName = null;
var startButton;
var stopButton;

// function connected () {
//   console.log("connected with socket i: "+id);  
// }

var clients = new Array();

socket = io.connect('http://ec2-54-200-30-241.us-west-2.compute.amazonaws.com:8080/');



socket.on('update clients', function (everybody) {

     console.log(everybody);
     //this is where I will loop through everyone and parse out socket.id, everybody.id, everybody.currentTime
     //document is whole page DOM
     var div = document.createElement('div');
     //takes this array and for every object inside sets to person for this for loop
     //for each object in everbody we will access them by person
     //for (var person in everybody) {
       for (var p = 0; p < everybody.length; p++) {
       console.log(everybody[p].Name);

         var myDiv = document.createElement('div');
         myDiv.className = "itpClass";

         var time = secondsTimeSpanToHMS(everybody[p].currentTime);

         myDiv.innerHTML = "<span class= 'username'>"+everybody[p].Name+"</span> <span class = 'time'>"+ time+"</span>";

         div.appendChild(myDiv);

     }


     if(!div.hasChildNodes()){


        var text = document.createTextNode("No one is workin' right now.  Slackers.");
        document.getElementById("workers").appendChild(text);

             }

     else {
       document.getElementById("workers").innerHTML = div.innerHTML;
     }


   // for(var i=0;i<everybody.length;i++){
   //   var string = everybody.Name + " has been working for "+everybody.currentTime+" minutes";
   //   var div = document.createElement('div');
   //   div.innerText = string;
   //   $.('#sql').appendChild(div);
   // }

});    


function secondsTimeSpanToHMS(s) {
   var h = Math.floor(s/3600); //Get whole hours
   s -= h*3600;
   var m = Math.floor(s/60); //Get remaining minutes
   s -= m*60;
   return h+":"+(m < 10 ? '0'+m : m)+"<span class='sec'>:"+(s < 10 ? '0'+s : s)+"</span>"; //zero padding on minutes and seconds
}

var runClock = function() {
       var curWorkingTime = Math.round((new Date - startTime) / 1000);
       //setCurTime(curWorkingTime);

//loop through info
//grab each persons object
//parse into html object (id, time, name)(in a for loop)
//attach html to body

//this is what is 
       socket.emit('update time', { Name: myName, currentTime: curWorkingTime });

    }

function setWorkingIcon(isWorking) {

   if(isWorking){

     startTime = new Date();
     timer = setInterval( function(){ runClock(); } , 1000);
 }else{

     clearInterval( timer );
 }

}

function setCurTime(time){

var min = (time%60);
//needs better formatting, math round jumps from 30 sec to 1 min
var formattedTime = Math.round((time / 60))+":"+(min<10 ? "0"+min : min);
console.log(time);
}


//sets user name, sets everything in motion

function setWorking(){
  window.working = !window.working;

  if(myName == null) {
    myName = document.getElementById('name').value;
    console.log(myName);
  } 
  else {
    document.getElementById('name').style.display="none";
  }
   //LOOK HERE

  window.working ? document.getElementById('working').value = 'stop working' : document.getElementById('working').value = 'start working';

  if(!working)logMeOut();

    setWorkingIcon(working);
    //document.getElementById()
    console.log(working);
} else {
  
}




function logMeOut() {
 setWorking();
 console.log('log me out');
 socket.disconnect();
 //socket.emit('disconnect');

}
 var button;
 var user_info_div;
 var myName = null;


 function showButton(button) {
   button.disabled = false;
   button.style.display = 'inline';
 }

 function hideButton(button) {
   button.style.display = 'none';
 }

 function disableButton(button) {
   button.disabled = true;
 }





  function init () {

     //set up the initial button states and the functions attached to them
     // button = document.querySelector('#working');
     // button.onclick = setWorking;

     startButton = document.querySelector('#working');
     startButton.onclick = setWorking;

      // if(!working){

      // stopButton = document.querySelector('#notworking');
      // stopButton.onclick = setWorking;
   
      //   }
     


     //LOOK HERE, IS THIS WHERE I SHOULD PUT A BUTTON SWITCH?

   //console.log(userData);


 }

window.onload=function(){ init() };
</script>

           <style type="text/css">






    body {
           min-width: 357px;
           overflow-x: hidden;
           background-image: url("logo.png");
           background-position: right bottom;
           background-repeat: no-repeat;
           padding:15px;
           background-color: #f0f0f0;
           font-family: helvetica;
           font-size: 12px;         
           color:#666;
           opacity: .95;
           text-align: left;
     }

     img {
       margin: 5px;
       border: 2px solid black;
       vertical-align: middle;
       width: 75px;
       height: 75px;
     }


         .showPanel{
           display:block;
         }

         .username{
           font-weight: bold;
           font-size: 24px;
           color:#0c7cab;
         }

         .clock{
           font-style: italic;
           font-size: 26px;
         }

         .sec{
           font-size:10px;
           color:#cecece;
         }


          .working {  color:#0c7cab; }
          .notWorking {  color:#0c7cab; }
          



</style>


  <script language = "javascript">


    
    </script>



 </head>
 <body > 
   <div id="user_info"></div>
   <input type="text" id="name" width="10" value = "Please enter your name" />
   <input type="submit" id="working" value="Start Working" class="working" /> 
    <input type="submit" id="notworking" value="Stop Working" class="working" /> 
   <div id="workers"></div>






 </body>
</html>
