<html>
  <head>
    <title>Identity API Sample App</title>
    <script src="coworkin.js"></script>
      <script type="text/javascript" src="http://ec2-54-200-30-241.us-west-2.compute.amazonaws.com:8080/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>

            <style type="text/css">
    .working { background:blue; }
    .notWorking { background:red; }



     body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
      </style>
  </head>
  <body > 
    <div id="user_info"></div>
    <button id="signin" style="display:none">Sign in</button>
    <button id="revoke" style="display:none">Revoke token</button>
    <div id="sql"></div>
        <input type ="button" id="startWorkingBtn" value="Start Working"
    class="notworking"  style="display:none" />
    <input type ="button" id="stopWorkingBtn" value="Stop Working"
    class="working" style="display:none" />


     

  
  </body>
</html>
